{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "add": "Hinzufügen",
    "close": "Schließen",
    "loading": "Laden...",
    "search": "Suchen",
    "filter": "Filter",
    "actions": "Aktionen",
    "status": "Status",
    "date": "Datum",
    "time": "Zeit",
    "price": "Preis",
    "name": "Name",
    "email": "E-Mail",
    "phone": "Telefon",
    "address": "Adresse",
    "navigation": "Navigation"
  },
  "auth": {
    "login": "Anmelden",
    "logout": "Abmelden",
    "username": "Benutzername",
    "password": "Passwort",
    "loginTitle": "Admin-Anmeldung",
    "loginSubtitle": "Melden Sie sich an, um auf das Admin-Panel zuzugreifen",
    "invalidCredentials": "Ungültige Anmeldedaten"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Willkommen im Glanzpunkt Admin Panel",
    "totalServices": "Gesamte Dienstleistungen",
    "totalBookings": "Gesamte Buchungen",
    "pendingBookings": "Ausstehende Buchungen",
    "unreadMessages": "Ungelesene Nachrichten",
    "recentBookings": "Neueste Buchungen",
    "recentMessages": "Neueste Nachrichten"
  },
  "services": {
    "title": "Dienstleistungen verwalten",
    "subtitle": "Verwalten Sie alle Reinigungsdienstleistungen",
    "addNew": "Neue Dienstleistung",
    "addNewService": "Neue Dienstleistung hinzufügen",
    "service": "Dienstleistung",
    "category": "Kategorie",
    "rating": "Bewertung",
    "bookings": "Buchungen",
    "active": "Aktiv",
    "hidden": "Versteckt",
    "totalServices": "Gesamte Dienstleistungen",
    "activeServices": "Aktive Dienstleistungen",
    "totalBookings": "Gesamte Buchungen",
    "averagePrice": "Durchschnittspreis",
    "nameGerman": "Name (Deutsch)",
    "nameArabic": "Name (Arabisch)",
    "descriptionGerman": "Beschreibung (Deutsch)",
    "descriptionArabic": "Beschreibung (Arabisch)",
    "confirmDelete": "Sind Sie sicher, dass Sie diese Dienstleistung löschen möchten?"
  },
  "bookings": {
    "title": "Buchungen verwalten",
    "subtitle": "Verwalten Sie alle Kundenbuchungen",
    "customer": "Kunde",
    "service": "Dienstleistung",
    "dateTime": "Datum & Zeit",
    "total": "Gesamt",
    "pending": "Ausstehend",
    "confirmed": "Bestätigt",
    "completed": "Abgeschlossen",
    "cancelled": "Storniert",
    "filterByStatus": "Nach Status filtern",
    "filterByDate": "Nach Datum filtern",
    "allStatuses": "Alle Status",
    "viewDetails": "Details anzeigen",
    "bookingDetails": "Buchungsdetails",
    "customerInfo": "Kundeninformationen",
    "serviceInfo": "Dienstleistungsinformationen",
    "duration": "Dauer",
    "rooms": "Räume",
    "specialRequests": "Besondere Wünsche",
    "notes": "Notizen"
  },
  "messages": {
    "title": "Nachrichten verwalten",
    "subtitle": "Verwalten Sie Kundennachrichten und Anfragen",
    "from": "Von",
    "subject": "Betreff",
    "received": "Empfangen",
    "read": "Gelesen",
    "unread": "Ungelesen",
    "reply": "Antworten",
    "markAsRead": "Als gelesen markieren",
    "markAsUnread": "Als ungelesen markieren"
  },
  "content": {
    "title": "Inhalte verwalten",
    "subtitle": "Verwalten Sie Website-Inhalte und Einstellungen",
    "heroSection": "Hero-Bereich",
    "aboutSection": "Über uns",
    "servicesSection": "Dienstleistungen",
    "contactInfo": "Kontaktinformationen",
    "socialMedia": "Social Media"
  },
  "users": {
    "title": "Benutzer verwalten",
    "subtitle": "Verwalten Sie Admin-Benutzer und Berechtigungen",
    "username": "Benutzername",
    "role": "Rolle",
    "lastLogin": "Letzte Anmeldung",
    "admin": "Administrator",
    "editor": "Redakteur",
    "viewer": "Betrachter"
  },
  "settings": {
    "title": "Einstellungen",
    "subtitle": "Systemeinstellungen und Konfiguration",
    "general": "Allgemein",
    "notifications": "Benachrichtigungen",
    "security": "Sicherheit",
    "backup": "Backup",
    "language": "Sprache",
    "timezone": "Zeitzone"
  }
}

