{
  "common": {
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "add": "إضافة",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "search": "بحث",
    "filter": "تصفية",
    "actions": "الإجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "time": "الوقت",
    "price": "السعر",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "navigation": "التنقل"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "loginTitle": "تسجيل دخول المدير",
    "loginSubtitle": "سجل دخولك للوصول إلى لوحة الإدارة",
    "invalidCredentials": "بيانات اعتماد غير صحيحة"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "subtitle": "مرحباً بك في لوحة إدارة Glanzpunkt",
    "totalServices": "إجمالي الخدمات",
    "totalBookings": "إجمالي الحجوزات",
    "pendingBookings": "الحجوزات المعلقة",
    "unreadMessages": "الرسائل غير المقروءة",
    "recentBookings": "الحجوزات الحديثة",
    "recentMessages": "الرسائل الحديثة"
  },
  "services": {
    "title": "إدارة الخدمات",
    "subtitle": "إدارة جميع خدمات التنظيف",
    "addNew": "خدمة جديدة",
    "addNewService": "إضافة خدمة جديدة",
    "service": "الخدمة",
    "category": "الفئة",
    "rating": "التقييم",
    "bookings": "الحجوزات",
    "active": "نشط",
    "hidden": "مخفي",
    "totalServices": "إجمالي الخدمات",
    "activeServices": "الخدمات النشطة",
    "totalBookings": "إجمالي الحجوزات",
    "averagePrice": "متوسط السعر",
    "nameGerman": "الاسم (ألماني)",
    "nameArabic": "الاسم (عربي)",
    "descriptionGerman": "الوصف (ألماني)",
    "descriptionArabic": "الوصف (عربي)",
    "confirmDelete": "هل أنت متأكد من حذف هذه الخدمة؟"
  },
  "bookings": {
    "title": "إدارة الحجوزات",
    "subtitle": "إدارة جميع حجوزات العملاء",
    "customer": "العميل",
    "service": "الخدمة",
    "dateTime": "التاريخ والوقت",
    "total": "الإجمالي",
    "pending": "معلق",
    "confirmed": "مؤكد",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "filterByStatus": "تصفية حسب الحالة",
    "filterByDate": "تصفية حسب التاريخ",
    "allStatuses": "جميع الحالات",
    "viewDetails": "عرض التفاصيل",
    "bookingDetails": "تفاصيل الحجز",
    "customerInfo": "معلومات العميل",
    "serviceInfo": "معلومات الخدمة",
    "duration": "المدة",
    "rooms": "الغرف",
    "specialRequests": "طلبات خاصة",
    "notes": "ملاحظات"
  },
  "messages": {
    "title": "إدارة الرسائل",
    "subtitle": "إدارة رسائل العملاء والاستفسارات",
    "from": "من",
    "subject": "الموضوع",
    "received": "تم الاستلام",
    "read": "مقروء",
    "unread": "غير مقروء",
    "reply": "رد",
    "markAsRead": "تحديد كمقروء",
    "markAsUnread": "تحديد كغير مقروء"
  },
  "content": {
    "title": "إدارة المحتوى",
    "subtitle": "إدارة محتوى الموقع والإعدادات",
    "heroSection": "القسم الرئيسي",
    "aboutSection": "من نحن",
    "servicesSection": "الخدمات",
    "contactInfo": "معلومات الاتصال",
    "socialMedia": "وسائل التواصل الاجتماعي"
  },
  "users": {
    "title": "إدارة المستخدمين",
    "subtitle": "إدارة مستخدمي الإدارة والصلاحيات",
    "username": "اسم المستخدم",
    "role": "الدور",
    "lastLogin": "آخر تسجيل دخول",
    "admin": "مدير",
    "editor": "محرر",
    "viewer": "مشاهد"
  },
  "settings": {
    "title": "الإعدادات",
    "subtitle": "إعدادات النظام والتكوين",
    "general": "عام",
    "notifications": "الإشعارات",
    "security": "الأمان",
    "backup": "النسخ الاحتياطي",
    "language": "اللغة",
    "timezone": "المنطقة الزمنية"
  }
}

