<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Glanzpunkt - Professionelle Reinigungsdienstleistungen für Ihr Zuhause, Büro und Geschäftsräume. Reinigung mit professioneller Note." />
    <meta name="keywords" content="Reinigung, Hausreinigung, Büroreinigung, Gebäudereinigung, Glanzpunkt, professionelle Reinigung" />
    <title>Glanzpunkt - Professionelle Reinigungsdienstleistungen</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Glanzpunkt - Professionelle Reinigungsdienstleistungen" />
    <meta property="og:description" content="Reinigung mit professioneller Note - Perfekte Ergebnisse für Ihre Zufriedenheit" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="de_DE" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Glanzpunkt - Professionelle Reinigungsdienstleistungen" />
    <meta name="twitter:description" content="Reinigung mit professioneller Note - Perfekte Ergebnisse für Ihre Zufriedenheit" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

